$$transition-duration!time
$$transition-ease!*

#function transition with duration!(string dec) delay!(string dec) returns string:
	#string property
	#duration duration ??= $transition-duration
	#string ease ??= ${transition-ease: ease-out}
	#delay delay ??= 0
	#string duration-string = if duration is "string": "#{duration}" else: "calc(#{duration} * 1s)"
	#string delay-string = if delay is "string": "#{delay}" else: "calc(#{delay} * 1s)"
	#return "#{property} #{duration-string} #{ease} #{delay-string}"
