%font-small: font-size: $font-small
%font-large: font-size: $font-large 

%borderless: border: none
%border-1: border: 1px solid
%border-2: border: 2px solid

#for var i = 0, i <= 5, set i++:
	%border-radius-#{i}: border-radius: $space-#{i}
	%gap-#{i}: gap: $space-#{i}
	%padding-#{i}: padding: $space-#{i}
	%margin-#{i}: margin: $space-#{i}

	#for var j = 1, j <= 5, set j++:
		%padding-#{i}-#{j}: padding: $space-#{i} $space-#{j}
		%margin-#{i}-#{j}: margin: $space-#{i} $space-#{j}

#for var i = 0, i <= 5, set i++:
	%color-dark-#{i}: colour: $dark-#{i}
	%colour-dark-#{i}: colour: $dark-#{i}
	%color-light-#{i}: colour: $light-#{i}
	%colour-light-#{i}: colour: $light-#{i}
	%background-dark-#{i}: background: $dark-#{i}
	%background-light-#{i}: background: $light-#{i}

%block: display: block
%grid: display: grid
%flex: display: flex
%inline-block: display: inline-block
%inline-grid: display: inline-grid
%inline-flex: display: inline-flex

%flex-column: flex-direction: column
%flex-row: flex-direction: row

#do:
	#var cursor-values=[
		"auto
		"default
		"none
		"context-menu
		"help
		"pointer
		"progress
		"wait
		"cell
		"crosshair
		"text
		"vertical-text
		"alias
		"copy
		"move
		"no-drop
		"not-allowed
		"grab
		"grabbing
		"all-scroll
		"col-resize
		"row-resize
		"n-resize
		"e-resize
		"s-resize
		"w-resize
		"ne-resize
		"nw-resize
		"se-resize
		"sw-resize
		"ew-resize
		"ns-resize
		"nesw-resize
		"nwse-resize
		"zoom-in
		"zoom-out

	#each cursor-values as var type:
		%cursor-#{type}: cursor: #{type}

%no-select: user-select: none
%user-select-none: user-select: none
