%block: display: block
%grid: display: grid
%flex: display: flex
%hidden: display: none
%inline-block: display: inline-block
%inline-grid: display: inline-grid
%inline-flex: display: inline-flex

%static: position: static
%relative: position: relative
%absolute: position: absolute
%fixed: position: fixed
%sticky: position: sticky

%box-sizing-border-box: box-sizing: border-box

#for var i = 1, i <= 6, set i++:
	%font-#{i}:
		font-size: $font-#{i}
		$font-scaling: $font-scaling-#{i}

%font-inherit:
	font-size: inherit
	$font-scaling: inherit

$$border-colour!colour: currentcolor
%borderless: border: none
#do:
	#list!string border-properties = [
		"border
		"border-inline
		"border-block
		"border-top
		"border-left
		"border-right
		"border-bottom

	#each border-properties as var property:
		%#{property}-1: #{property}: 1px solid $border-colour
		%#{property}-2: #{property}: 2px solid $border-colour

#string box-shadow-inset-border-1 = "inset 0 0 0 1px $border-colour
#string box-shadow-inset-border-2 = "inset 0 0 0 2px $border-colour
%inset-border-1: box-shadow: #{box-shadow-inset-border-1}
%inset-border-2: box-shadow: #{box-shadow-inset-border-2}

%font-vertical-align:
	%relative
	top: ${font-vertical-align: 0em}

%translate: translate: ${translate-x: 0px} ${translate-y: 0px}

#do:
	#list!int spaces = [0, 1, 2, 3, 4, 5, 20, 25, 50, 100]
	#each spaces as var i:
		%border-radius-#{i}: border-radius: $space-#{i}
		%gap-#{i}: gap: $space-#{i}

		%inset-#{i}: inset: $space-#{i}
		%left-#{i}: left: $space-#{i}
		%right-#{i}: right: $space-#{i}
		%top-#{i}: top: $space-#{i}
		%bottom-#{i}: bottom: $space-#{i}

		%padding-#{i}: padding: $space-#{i}
		%padding-inline-#{i}: padding-inline: $space-#{i}
		%padding-block-#{i}: padding-block: $space-#{i}
		%padding-left-#{i}: padding-left: $space-#{i}
		%padding-right-#{i}: padding-right: $space-#{i}
		%padding-top-#{i}: padding-top: $space-#{i}
		%padding-bottom-#{i}: padding-bottom: $space-#{i}

		%margin-#{i}: margin: $space-#{i}
		%margin-inline-#{i}: margin-inline: $space-#{i}
		%margin-block-#{i}: margin-block: $space-#{i}
		%margin-left-#{i}: margin-left: $space-#{i}
		%margin-right-#{i}: margin-right: $space-#{i}
		%margin-top-#{i}: margin-top: $space-#{i}
		%margin-bottom-#{i}: margin-bottom: $space-#{i}
		%unmargin-#{i}: margin: calc($space-#{i} * -1)
		%unmargin-inline-#{i}: margin-inline: calc($space-#{i} * -1)
		%unmargin-block-#{i}: margin-block: calc($space-#{i} * -1)
		%unmargin-left-#{i}: margin-left: calc($space-#{i} * -1)
		%unmargin-right-#{i}: margin-right: calc($space-#{i} * -1)
		%unmargin-top-#{i}: margin-top: calc($space-#{i} * -1)
		%unmargin-bottom-#{i}: margin-bottom: calc($space-#{i} * -1)

		%width-#{i}: width: $space-#{i}
		%height-#{i}: height: $space-#{i}
		%size-#{i}:
			width: $space-#{i}
			height: $space-#{i}

		%translate-up-#{i}:
			%translate
			$translate-y: calc($space-#{i} * -1)
		%translate-down-#{i}:
			%translate
			$translate-y: $space-#{i}
		%translate-left-#{i}:
			%translate
			$translate-x: calc($space-#{i} * -1)
		%translate-right-#{i}:
			%translate
			$translate-x: $space-#{i}
		%translate-y-0: $translate-y: $space-0
		%translate-x-0: $translate-x: $space-0

		#for var j = 1, j <= 5, set j++:
			%padding-#{i}-#{j}: padding: $space-#{i} $space-#{j}
			%margin-#{i}-#{j}: margin: $space-#{i} $space-#{j}

%margin-auto: margin: auto
%margin-block-auto: margin-block: auto
%margin-inline-auto: margin-inline: auto
%margin-left-auto: margin-left: auto
%margin-right-auto: margin-right: auto
%margin-top-auto: margin-top: auto
%margin-bottom-auto: margin-bottom: auto

#for var i = 0, i <= 5, set i++:
	#list!string background-properties = [
		"background
		"border-color
		"border-colour
		"border-block-color
		"border-block-colour
		"border-inline-color
		"border-inline-colour
		"border-left-color
		"border-left-colour
		"border-top-color
		"border-top-colour
		"border-bottom-color
		"border-bottom-colour
		"border-right-color
		"border-right-colour

	#each background-properties as var property:
		%#{property}-#{i}: #{property}: light-dark($light-#{i}, $dark-#{i})
		%#{property}-dark-#{i}: #{property}: $dark-#{i}
		%#{property}-light-#{i}: #{property}: $light-#{i}

	#list!string foreground-properties = [
		"color
		"colour

	#each foreground-properties as var property:
		%#{property}-#{i}: #{property}: light-dark($dark-#{i}, $light-#{i})
		%#{property}-dark-#{i}: #{property}: $dark-#{i}
		%#{property}-light-#{i}: #{property}: $light-#{i}

%background-currentcolor: background: currentcolor
%background-currentcolour: background: currentcolor
%background-none: background: none

%flex-column: flex-direction: column
%flex-row: flex-direction: row
%flex-wrap: flex-wrap: wrap
%flex-no-wrap: flex-wrap: nowrap
%flex-wrap-reverse: flex-wrap: reverse
%flex-grow: flex-grow: 1
%flex-shrink: flex-shrink: 1

%align-content-normal: align-content: normal
%align-content-start: align-content: start
%align-content-end: align-content: end
%align-content-flex-start: align-content: flex-start
%align-content-flex-end: align-content: flex-end
%align-content-center: align-content: center
%align-content-centre: align-content: center
%align-content-space-between: align-content: space-between
%align-content-space-around: align-content: space-around
%align-content-space-evenly: align-content: space-evenly
%align-content-stretch: align-content: stretch
%align-content-baseline: align-content: baseline
%align-content-first-baseline: align-content: first-baseline
%align-content-last-baseline: align-content: last-baseline
%align-items-normal: align-items: normal
%align-items-stretch: align-items: stretch
%align-items-center: align-items: center
%align-items-centre: align-items: center
%align-items-start: align-items: start
%align-items-end: align-items: end
%align-items-flex-start: align-items: flex-start
%align-items-flex-end: align-items: flex-end
%align-items-self-start: align-items: self-start
%align-items-self-end: align-items: self-end
%align-items-stretch: align-items: stretch
%align-items-anchor-center: align-items: anchor-center
%align-items-anchor-centre: align-items: anchor-center
%align-items-baseline: align-items: baseline
%align-items-first-baseline: align-items: first-baseline
%align-items-last-baseline: align-items: last-baseline
%align-self-auto: align-self: auto
%align-self-normal: align-self: normal
%align-self-stretch: align-self: stretch
%align-self-center: align-self: center
%align-self-centre: align-self: center
%align-self-start: align-self: start
%align-self-end: align-self: end
%align-self-flex-start: align-self: flex-start
%align-self-flex-end: align-self: flex-end
%align-self-self-start: align-self: self-start
%align-self-self-end: align-self: self-end
%align-self-stretch: align-self: stretch
%align-self-anchor-center: align-self: anchor-center
%align-self-anchor-centre: align-self: anchor-center
%align-self-baseline: align-self: baseline
%align-self-first-baseline: align-self: first-baseline
%align-self-last-baseline: align-self: last-baseline

%justify-content-normal: justify-content: normal
%justify-content-start: justify-content: start
%justify-content-end: justify-content: end
%justify-content-flex-start: justify-content: flex-start
%justify-content-flex-end: justify-content: flex-end
%justify-content-center: justify-content: center
%justify-content-centre: justify-content: center
%justify-content-space-between: justify-content: space-between
%justify-content-space-around: justify-content: space-around
%justify-content-space-evenly: justify-content: space-evenly
%justify-content-stretch: justify-content: stretch
%justify-items-normal: justify-items: normal
%justify-items-stretch: justify-items: stretch
%justify-items-center: justify-items: center
%justify-items-centre: justify-items: center
%justify-items-start: justify-items: start
%justify-items-end: justify-items: end
%justify-items-flex-start: justify-items: flex-start
%justify-items-flex-end: justify-items: flex-end
%justify-items-self-start: justify-items: self-start
%justify-items-self-end: justify-items: self-end
%justify-items-stretch: justify-items: stretch
%justify-items-anchor-center: justify-items: anchor-center
%justify-items-anchor-centre: justify-items: anchor-center
%justify-items-baseline: justify-items: baseline
%justify-items-first-baseline: justify-items: first-baseline
%justify-items-last-baseline: justify-items: last-baseline
%justify-self-auto: justify-self: auto
%justify-self-normal: justify-self: normal
%justify-self-stretch: justify-self: stretch
%justify-self-center: justify-self: center
%justify-self-centre: justify-self: center
%justify-self-start: justify-self: start
%justify-self-end: justify-self: end
%justify-self-flex-start: justify-self: flex-start
%justify-self-flex-end: justify-self: flex-end
%justify-self-self-start: justify-self: self-start
%justify-self-self-end: justify-self: self-end
%justify-self-stretch: justify-self: stretch
%justify-self-anchor-center: justify-self: anchor-center
%justify-self-anchor-centre: justify-self: anchor-center
%justify-self-baseline: justify-self: baseline
%justify-self-first-baseline: justify-self: first-baseline
%justify-self-last-baseline: justify-self: last-baseline

#do:
	#var cursor-values=[
		"auto
		"default
		"none
		"context-menu
		"help
		"pointer
		"progress
		"wait
		"cell
		"crosshair
		"text
		"vertical-text
		"alias
		"copy
		"move
		"no-drop
		"not-allowed
		"grab
		"grabbing
		"all-scroll
		"col-resize
		"row-resize
		"n-resize
		"e-resize
		"s-resize
		"w-resize
		"ne-resize
		"nw-resize
		"se-resize
		"sw-resize
		"ew-resize
		"ns-resize
		"nesw-resize
		"nwse-resize
		"zoom-in
		"zoom-out

	#each cursor-values as var type:
		%cursor-#{type}: cursor: #{type}

%no-select: user-select: none
%user-select-none: user-select: none

#do:
	#list!string units = ["em", "lh"]

	#each units as var unit:
		%width-#{unit}: width: round(1#{unit}, 1px)
		%height-#{unit}: height: round(1#{unit}, 1px)
		%size-#{unit}:
			width: round(1#{unit}, 1px)
			height: round(1#{unit}, 1px)

		%width-constrain-#{unit}: max-width: round(1#{unit}, 1px)
		%height-constrain-#{unit}: max-height: round(1#{unit}, 1px)
		%size-constrain-#{unit}:
			max-width: round(1#{unit}, 1px)
			max-height: round(1#{unit}, 1px)

%weight-normal: font-weight: $weight-normal
%weight-bold: font-weight: $weight-bold
%weight-bolder: font-weight: $weight-bolder

%box-shadow-none: box-shadow: none
%box-shadow-0: box-shadow: none
#string box-shadow-1 = "0 $space-1 $space-1 calc($space-1 * -1) light-dark(#000a, #000)
#string box-shadow-2 = "0 $space-2 $space-2 calc($space-1 * -1) light-dark(#0003, #0005)
#string box-shadow-inset-1 = "inset 0 $space-1 $space-1 calc($space-1 * -1) light-dark(#000a, #000)
#string box-shadow-right-1 = "$space-1 0 $space-1 calc($space-1 * -1) light-dark(#000a, #000)
#string box-shadow-right-2 = "$space-2 0 $space-2 calc($space-1 * -1) light-dark(#0003, #0005)
#string box-shadow-right-inset-1 = "inset $space-1 0 $space-1 calc($space-1 * -1) light-dark(#000a, #000)
%box-shadow-1: box-shadow: #{box-shadow-1}
%box-shadow-2: box-shadow: #{box-shadow-2}
%box-shadow-inset-1: box-shadow: #{box-shadow-inset-1}
%box-shadow-right-1: box-shadow: #{box-shadow-right-1}
%box-shadow-right-2: box-shadow: #{box-shadow-right-2}
%box-shadow-right-inset-1: box-shadow: #{box-shadow-right-inset-1}

%rotate-45: rotate: 45deg
%rotate-135: rotate: 135deg

%transparent: opacity: 0
%opaque: opacity: 1
%opacity-0: opacity: 0
%opacity-1: opacity: 1
%transparency-1: opacity: 0
%transparency-0: opacity: 1

%z-index-0: z-index: 0
%z-index-bg: z-index: -1

%outline:
	text-shadow:
		#for var i = 0, i < 16, set i++:
			#string angle = "#{i} * pi * 2 / 16
			#string width = ${outline-width: 0.1em}
			#string colour = ${outline-colour: ${outline-color: #000}}

			calc(#{width} * cos(#{angle})) calc(#{width} * sin(#{angle}))
			0
			#{colour}
			#{if i == 15: "" else: ","}

#macro outline:
	#string width?
	#string colour?

	#if width != _:
		$outline-width: #{width}
	#if colour != _:
		$outline-colour: #{colour}

	%outline

%text-shadow: text-shadow: 0 calc($space-1 * ($font-scaling / 3)) calc(($space-1 / 2) * ($font-scaling / 3)) light-dark(#0003, #0008)

$$gradient-mask-height!length-percentage
%gradient-mask:
	mask-image: linear-gradient(to bottom, transparent 0%, black $gradient-mask-height, black calc(100% - $gradient-mask-height), transparent 100%)

%overflow-hidden: overflow: hidden
%overflow-auto: overflow: auto
%overflow-scroll: overflow: scroll
%overflow-auto-y:
	overflow-x: hidden
	overflow-y: auto
%overflow-scroll-y:
	overflow-x: hidden
	overflow-y: scroll
%overflow-auto-x:
	overflow-x: auto
	overflow-y: hidden
%overflow-scroll-x:
	overflow-x: scroll
	overflow-y: hidden
