%font-small: font-size: $font-small
%font-large: font-size: $font-large 

%borderless: border: none
%border-1: border: 1px solid
%border-2: border: 2px solid

%border-radius-1: border-radius: $space-1
%border-radius-2: border-radius: $space-2
%border-radius-3: border-radius: $space-3
%border-radius-4: border-radius: $space-4
%border-radius-5: border-radius: $space-5

%color-dark-0: colour: $dark-0
%colour-dark-0: colour: $dark-0
%color-dark-1: colour: $dark-1
%colour-dark-1: colour: $dark-1
%color-dark-2: colour: $dark-2
%colour-dark-2: colour: $dark-2
%color-dark-3: colour: $dark-3
%colour-dark-3: colour: $dark-3
%color-dark-4: colour: $dark-4
%colour-dark-4: colour: $dark-4
%color-dark-5: colour: $dark-5
%colour-dark-5: colour: $dark-5
