%block: display: block
%grid: display: grid
%flex: display: flex
%hidden: display: none
%contents: display: contents
%inline-block: display: inline-block
%inline-grid: display: inline-grid
%inline-flex: display: inline-flex

%static: position: static
%relative: position: relative
%absolute: position: absolute
%fixed: position: fixed
%sticky: position: sticky

%border-box: box-sizing: border-box
%content-box: box-sizing: content-box

#do:
	#list!dec font-sizes = [
		0.6
		0.8
		0.9
		1.0
		1.2
		1.5
		1.8
		2.4

	#each in font-sizes as var i, var font-size:
		%font-#{i}:
			$font-size-base: #{font-size}rem
			$font-size: round(calc($font-size-base / $font-scale-factor), 1px)
			$font-scaling: #{font-size}
			font-size: $font-size

%font-family-inherit: font-family: inherit
%font-inherit:
	$font-scaling: inherit
	$font-size-base: inherit
	$font-size: round(calc($font-size-base / $font-scale-factor), 1px)
	font-size: $font-size

%color-inherit: colour: inherit
%colour-inherit: colour: inherit
%color-transparent: colour: transparent
%colour-transparent: colour: transparent

$$border-colour!colour: currentcolor
%borderless: border: none
#do:
	#list!string border-properties = [
		"border
		"border-inline
		"border-block
		"border-top
		"border-left
		"border-right
		"border-bottom

	#each border-properties as var property:
		%#{property}-0: #{property}-width: 0
		%#{property}-none: #{property}: none
		%#{property}-1: #{property}: 1px solid $border-colour
		%#{property}-2: #{property}: 2px solid $border-colour

#string box-shadow-inset-border-1 = "inset 0 0 0 1px $border-colour
#string box-shadow-inset-border-2 = "inset 0 0 0 2px $border-colour
#string box-shadow-inset-border-top-1 = "inset 0 1px 0 0 $border-colour
#string box-shadow-inset-border-bottom-1 = "inset 0 -1px 0 0 $border-colour
#string box-shadow-inset-border-left-1 = "inset 1px 0 0 0 $border-colour
#string box-shadow-inset-border-right-1 = "inset -1px 0 0 0 $border-colour
#string box-shadow-inset-border-block-1 = "#{box-shadow-inset-border-top-1}, #{box-shadow-inset-border-bottom-1}
#string box-shadow-inset-border-inline-1 = "#{box-shadow-inset-border-left-1}, #{box-shadow-inset-border-right-1}
%inset-border-1: box-shadow: #{box-shadow-inset-border-1}
%inset-border-2: box-shadow: #{box-shadow-inset-border-2}
%inset-border-bottom-1: box-shadow: #{box-shadow-inset-border-bottom-1}
%inset-border-top-1: box-shadow: #{box-shadow-inset-border-top-1}
%inset-border-left-1: box-shadow: #{box-shadow-inset-border-left-1}
%inset-border-right-1: box-shadow: #{box-shadow-inset-border-right-1}
%inset-border-inline-1: box-shadow: #{box-shadow-inset-border-inline-1}
%inset-border-block-1: box-shadow: #{box-shadow-inset-border-block-1}
%inset-border-not-bottom-1: box-shadow: #{box-shadow-inset-border-top-1}, #{box-shadow-inset-border-inline-1}
%inset-border-not-top-1: box-shadow: #{box-shadow-inset-border-bottom-1}, #{box-shadow-inset-border-inline-1}
%inset-border-not-left-1: box-shadow: #{box-shadow-inset-border-right-1}, #{box-shadow-inset-border-block-1}
%inset-border-not-right-1: box-shadow: #{box-shadow-inset-border-left-1}, #{box-shadow-inset-border-block-1}
%box-shadow-border-outline: box-shadow: 0 0 0 2px light-dark(#000, #fff), 0 0 0 3px light-dark(#fff, #000)

$$box-shadow-intensity!length-percentage: 100%
%box-shadow-none: box-shadow: none
%box-shadow-0: box-shadow: none
#string box-shadow-1 = "0 $space-1 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-2 = "0 $space-2 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#0003, #0004), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-inset-1 = "inset 0 $space-1 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-inset-2 = "inset 0 $space-2 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-top-inset-1 = box-shadow-inset-1
#string box-shadow-top-inset-2 = box-shadow-inset-2
#string box-shadow-bottom-inset-1 = "inset 0 calc($space-1 * -1) $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-bottom-inset-2 = "inset 0 calc($space-2 * -1) $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-right-1 = "$space-1 0 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-right-2 = "$space-2 0 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#0003, #0002), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-right-inset-1 = "inset $space-1 0 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-right-inset-2 = "inset $space-2 0 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-left-1 = "calc($space-1 * -1) 0 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-left-2 = "calc($space-2 * -1) 0 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#0003, #0002), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-left-inset-1 = "inset calc($space-1 * -1) 0 $space-1 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
#string box-shadow-left-inset-2 = "inset calc($space-2 * -1) 0 $space-2 calc($space-1 * -1) color-mix(in lch, light-dark(#000a, #000), transparent calc(100% - $box-shadow-intensity))
%box-shadow-1: box-shadow: #{box-shadow-1}
%box-shadow-2: box-shadow: #{box-shadow-2}
%box-shadow-top-1: box-shadow: #{box-shadow-1}
%box-shadow-top-2: box-shadow: #{box-shadow-2}
%box-shadow-inset-1: box-shadow: #{box-shadow-inset-1}
%box-shadow-inset-2: box-shadow: #{box-shadow-inset-2}
%box-shadow-top-inset-1: box-shadow: #{box-shadow-inset-1}
%box-shadow-top-inset-2: box-shadow: #{box-shadow-inset-2}
%box-shadow-bottom-inset-1: box-shadow: #{box-shadow-bottom-inset-1}
%box-shadow-bottom-inset-2: box-shadow: #{box-shadow-bottom-inset-2}
%box-shadow-right-1: box-shadow: #{box-shadow-right-1}
%box-shadow-right-2: box-shadow: #{box-shadow-right-2}
%box-shadow-right-inset-1: box-shadow: #{box-shadow-right-inset-1}
%box-shadow-right-inset-2: box-shadow: #{box-shadow-right-inset-2}
%box-shadow-left-1: box-shadow: #{box-shadow-left-1}
%box-shadow-left-2: box-shadow: #{box-shadow-left-2}
%box-shadow-left-inset-1: box-shadow: #{box-shadow-left-inset-1}
%box-shadow-left-inset-2: box-shadow: #{box-shadow-left-inset-2}

%font-vertical-align:
	%relative
	top: ${font-vertical-align: 0em}

$$translate-x!length-percentage
$$translate-y!length-percentage
%translate: translate: ${translate-x: 0px} ${translate-y: 0px}
%translate-none: translate: none

#do:
	#list!int spaces = [0, 1, 2, 3, 4, 5, 20, 25, 50, 100]
	#each spaces as var i:
		%border-radius-#{i}: border-radius: $space-#{i}
		%border-top-left-radius-#{i}: border-top-left-radius: $space-#{i}
		%border-top-right-radius-#{i}: border-top-right-radius: $space-#{i}
		%border-bottom-left-radius-#{i}: border-bottom-left-radius: $space-#{i}
		%border-bottom-right-radius-#{i}: border-bottom-right-radius: $space-#{i}
		%border-top-radius-#{i}:
			border-top-left-radius: $space-#{i}
			border-top-right-radius: $space-#{i}
		%border-bottom-radius-#{i}:
			border-bottom-left-radius: $space-#{i}
			border-bottom-right-radius: $space-#{i}
		%border-left-radius-#{i}:
			border-top-left-radius: $space-#{i}
			border-bottom-left-radius: $space-#{i}
		%border-right-radius-#{i}:
			border-top-right-radius: $space-#{i}
			border-bottom-right-radius: $space-#{i}

		%gap-#{i}: gap: $space-#{i}
		%row-gap-#{i}: row-gap: $space-#{i}
		%column-gap-#{i}: column-gap: $space-#{i}

		%inset-#{i}: inset: $space-#{i}
		%inset-inline-#{i}: inset-inline: $space-#{i}
		%inset-block-#{i}: inset-block: $space-#{i}
		%uninset-#{i}: inset: calc($space-#{i} * -1)
		%uninset-inline-#{i}: inset-inline: calc($space-#{i} * -1)
		%uninset-block-#{i}: inset-block: calc($space-#{i} * -1)
		%left-#{i}: left: $space-#{i}
		%right-#{i}: right: $space-#{i}
		%top-#{i}: top: $space-#{i}
		%bottom-#{i}: bottom: $space-#{i}
		%unleft-#{i}: left: calc($space-#{i} * -1)
		%unright-#{i}: right: calc($space-#{i} * -1)
		%untop-#{i}: top: calc($space-#{i} * -1)
		%unbottom-#{i}: bottom: calc($space-#{i} * -1)

		%padding-#{i}: padding: $space-#{i}
		%padding-inline-#{i}: padding-inline: $space-#{i}
		%padding-block-#{i}: padding-block: $space-#{i}
		%padding-left-#{i}: padding-left: $space-#{i}
		%padding-right-#{i}: padding-right: $space-#{i}
		%padding-top-#{i}: padding-top: $space-#{i}
		%padding-bottom-#{i}: padding-bottom: $space-#{i}

		%margin-#{i}: margin: $space-#{i}
		%margin-inline-#{i}: margin-inline: $space-#{i}
		%margin-block-#{i}: margin-block: $space-#{i}
		%margin-left-#{i}: margin-left: $space-#{i}
		%margin-right-#{i}: margin-right: $space-#{i}
		%margin-top-#{i}: margin-top: $space-#{i}
		%margin-bottom-#{i}: margin-bottom: $space-#{i}
		%unmargin-#{i}: margin: calc($space-#{i} * -1)
		%unmargin-inline-#{i}: margin-inline: calc($space-#{i} * -1)
		%unmargin-block-#{i}: margin-block: calc($space-#{i} * -1)
		%unmargin-left-#{i}: margin-left: calc($space-#{i} * -1)
		%unmargin-right-#{i}: margin-right: calc($space-#{i} * -1)
		%unmargin-top-#{i}: margin-top: calc($space-#{i} * -1)
		%unmargin-bottom-#{i}: margin-bottom: calc($space-#{i} * -1)

		%width-#{i}: width: $space-#{i}
		%height-#{i}: height: $space-#{i}
		%size-#{i}:
			width: $space-#{i}
			height: $space-#{i}

		%width-100-and-unmargin-#{i}: width: calc($space-100 + $space-#{i} * 2)
		%height-100-and-unmargin-#{i}: height: calc($space-100 + $space-#{i} * 2)
		%size-100-and-unmargin-#{i}:
			%width-100-and-unmargin-#{i}
			%height-100-and-unmargin-#{i}

		%translate-y-0: $translate-y: $space-0
		%translate-x-0: $translate-x: $space-0
		%translate-up-#{i}:
			%translate
			$translate-y: calc($space-#{i} * -1)
		%translate-down-#{i}:
			%translate
			$translate-y: $space-#{i}
		%translate-left-#{i}:
			%translate
			$translate-x: calc($space-#{i} * -1)
		%translate-right-#{i}:
			%translate
			$translate-x: $space-#{i}

	#each in 0...5 as var i:
		#each in 0...5 as var j:
			%padding-#{i}-#{j}: padding: $space-#{i} $space-#{j}
			%margin-#{i}-#{j}: margin: $space-#{i} $space-#{j}
			%unmargin-#{i}-#{j}: margin: calc($space-#{i} * -1) calc($space-#{j} * -1)

#do:
	#list!string properties = [
		"top
		"left
		"right
		"bottom
		"inset
		"inset-block
		"inset-block-start
		"inset-block-end
		"inset-inline
		"inset-inline-start
		"inset-inline-end

	#each properties as var property:
		%#{property}-auto: #{property}: auto

%margin-auto: margin: auto
%margin-block-auto: margin-block: auto
%margin-inline-auto: margin-inline: auto
%margin-left-auto: margin-left: auto
%margin-right-auto: margin-right: auto
%margin-top-auto: margin-top: auto
%margin-bottom-auto: margin-bottom: auto

#each in 0...15 as var i:
	#list!string background-properties = [
		"background
		"border-color
		"border-colour
		"border-block-color
		"border-block-colour
		"border-inline-color
		"border-inline-colour
		"border-left-color
		"border-left-colour
		"border-top-color
		"border-top-colour
		"border-bottom-color
		"border-bottom-colour
		"border-right-color
		"border-right-colour

	#each background-properties as var property:
		%#{property}-#{i}: #{property}: light-dark($light-#{i}, $dark-#{i})
		%#{property}-dark-#{i}: #{property}: $dark-#{i}
		%#{property}-light-#{i}: #{property}: $light-#{i}

	#list!string foreground-properties = [
		"color
		"colour

	#each foreground-properties as var property:
		%#{property}-#{i}: #{property}: light-dark($dark-#{i}, $light-#{i})
		%#{property}-dark-#{i}: #{property}: $dark-#{i}
		%#{property}-light-#{i}: #{property}: $light-#{i}

%background-currentcolor: background: currentcolor
%background-currentcolour: background: currentcolor
%background-none: background: none

%flex-column: flex-direction: column
%flex-row: flex-direction: row
%flex-wrap: flex-wrap: wrap
%flex-no-wrap: flex-wrap: nowrap
%flex-wrap-reverse: flex-wrap: reverse
%flex-grow: flex-grow: 1
%flex-shrink: flex-shrink: 1
%grow: flex-grow: 1
%shrink: flex-shrink: 1

%align-content-normal: align-content: normal
%align-content-start: align-content: start
%align-content-end: align-content: end
%align-content-flex-start: align-content: flex-start
%align-content-flex-end: align-content: flex-end
%align-content-center: align-content: center
%align-content-centre: align-content: center
%align-content-space-between: align-content: space-between
%align-content-space-around: align-content: space-around
%align-content-space-evenly: align-content: space-evenly
%align-content-stretch: align-content: stretch
%align-content-baseline: align-content: baseline
%align-content-first-baseline: align-content: first-baseline
%align-content-last-baseline: align-content: last-baseline
%align-items-normal: align-items: normal
%align-items-stretch: align-items: stretch
%align-items-center: align-items: center
%align-items-centre: align-items: center
%align-items-start: align-items: start
%align-items-end: align-items: end
%align-items-flex-start: align-items: flex-start
%align-items-flex-end: align-items: flex-end
%align-items-self-start: align-items: self-start
%align-items-self-end: align-items: self-end
%align-items-stretch: align-items: stretch
%align-items-anchor-center: align-items: anchor-center
%align-items-anchor-centre: align-items: anchor-center
%align-items-baseline: align-items: baseline
%align-items-first-baseline: align-items: first-baseline
%align-items-last-baseline: align-items: last-baseline
%align-self-auto: align-self: auto
%align-self-normal: align-self: normal
%align-self-stretch: align-self: stretch
%align-self-center: align-self: center
%align-self-centre: align-self: center
%align-self-start: align-self: start
%align-self-end: align-self: end
%align-self-flex-start: align-self: flex-start
%align-self-flex-end: align-self: flex-end
%align-self-self-start: align-self: self-start
%align-self-self-end: align-self: self-end
%align-self-stretch: align-self: stretch
%align-self-anchor-center: align-self: anchor-center
%align-self-anchor-centre: align-self: anchor-center
%align-self-baseline: align-self: baseline
%align-self-first-baseline: align-self: first-baseline
%align-self-last-baseline: align-self: last-baseline

%justify-content-normal: justify-content: normal
%justify-content-start: justify-content: start
%justify-content-end: justify-content: end
%justify-content-flex-start: justify-content: flex-start
%justify-content-flex-end: justify-content: flex-end
%justify-content-center: justify-content: center
%justify-content-centre: justify-content: center
%justify-content-space-between: justify-content: space-between
%justify-content-space-around: justify-content: space-around
%justify-content-space-evenly: justify-content: space-evenly
%justify-content-stretch: justify-content: stretch
%justify-items-normal: justify-items: normal
%justify-items-stretch: justify-items: stretch
%justify-items-center: justify-items: center
%justify-items-centre: justify-items: center
%justify-items-start: justify-items: start
%justify-items-end: justify-items: end
%justify-items-flex-start: justify-items: flex-start
%justify-items-flex-end: justify-items: flex-end
%justify-items-self-start: justify-items: self-start
%justify-items-self-end: justify-items: self-end
%justify-items-stretch: justify-items: stretch
%justify-items-anchor-center: justify-items: anchor-center
%justify-items-anchor-centre: justify-items: anchor-center
%justify-items-baseline: justify-items: baseline
%justify-items-first-baseline: justify-items: first-baseline
%justify-items-last-baseline: justify-items: last-baseline
%justify-self-auto: justify-self: auto
%justify-self-normal: justify-self: normal
%justify-self-stretch: justify-self: stretch
%justify-self-center: justify-self: center
%justify-self-centre: justify-self: center
%justify-self-start: justify-self: start
%justify-self-end: justify-self: end
%justify-self-flex-start: justify-self: flex-start
%justify-self-flex-end: justify-self: flex-end
%justify-self-self-start: justify-self: self-start
%justify-self-self-end: justify-self: self-end
%justify-self-stretch: justify-self: stretch
%justify-self-anchor-center: justify-self: anchor-center
%justify-self-anchor-centre: justify-self: anchor-center
%justify-self-baseline: justify-self: baseline
%justify-self-first-baseline: justify-self: first-baseline
%justify-self-last-baseline: justify-self: last-baseline

#each in 1...9 as var start:
	%column-#{start}: grid-column: #{start}
	%row-#{start}: grid-row: #{start}
	#if start > 1:
		%span-#{start}: grid-column: span #{start}
		%column-span-#{start}: grid-column: span #{start}
		%row-span-#{start}: grid-row: span #{start}

	#each in 1...9 as var end:
		%column-#{start}-#{end}: grid-column: #{start} / #{end + 1}
		%row-#{start}-#{end}: grid-row: #{start} / #{end + 1}
		#if end > 1:
			%column-#{start}-span-#{end}: grid-column: #{start} / span #{end}
			%row-#{start}-span-#{end}: grid-row: #{start} / span #{end}

%columns-subgrid: grid-template-columns: subgrid
%rows-subgrid: grid-template-rows: subgrid

%stack: grid-template-areas: "stack"
%stack-self: grid-area: stack

#do:
	#var cursor-values=[
		"auto
		"default
		"none
		"context-menu
		"help
		"pointer
		"progress
		"wait
		"cell
		"crosshair
		"text
		"vertical-text
		"alias
		"copy
		"move
		"no-drop
		"not-allowed
		"grab
		"grabbing
		"all-scroll
		"col-resize
		"row-resize
		"n-resize
		"e-resize
		"s-resize
		"w-resize
		"ne-resize
		"nw-resize
		"se-resize
		"sw-resize
		"ew-resize
		"ns-resize
		"nesw-resize
		"nwse-resize
		"zoom-in
		"zoom-out

	#each cursor-values as var type:
		%cursor-#{type}: cursor: #{type}

%no-select: user-select: none
%user-select-none: user-select: none
%no-pointer-events: pointer-events: none
%pointer-events-none: pointer-events: none
%pointer-events: pointer-events: all
%all-pointer-events: pointer-events: all
%pointer-events-all: pointer-events: all

#do:
	#list!string units = ["em", "lh"]

	#each units as var unit:
		%width-#{unit}: width: round(1#{unit}, 1px)
		%height-#{unit}: height: round(1#{unit}, 1px)
		%size-#{unit}:
			width: round(1#{unit}, 1px)
			height: round(1#{unit}, 1px)

		%width-constrain-#{unit}: max-width: round(1#{unit}, 1px)
		%height-constrain-#{unit}: max-height: round(1#{unit}, 1px)
		%size-constrain-#{unit}:
			max-width: round(1#{unit}, 1px)
			max-height: round(1#{unit}, 1px)

	%width-constrain-none: max-width: none
	%max-width-none: max-width: none
	%height-constrain-none: max-height: none
	%max-height-none: max-height: none
	%size-constrain-none:
		max-width: none
		max-height: none
	%max-size-none:
		max-width: none
		max-height: none

	#list!string content-sizes = ["fit", "max", "min"]
	#each content-sizes as var size:
		%width-#{size}: width: #{size}-content
		%height-#{size}: height: #{size}-content
		%size-#{size}:
			width: #{size}-content
			height: #{size}-content

%width-auto: width: auto
%height-auto: width: auto
%size-auto:
	width: auto
	height: auto

%min-size-0: min-size: 0
%min-size-none: min-size: 0
%max-size-none: max-size: none

%weight-inherit: font-weight: inherit
%weight-normal: font-weight: $weight-normal
%weight-bold: font-weight: $weight-bold
%bold: font-weight: $weight-bold
%weight-bolder: font-weight: $weight-bolder
%bolder: font-weight: $weight-bolder

%style-normal: font-style: normal
%italic: font-style: italic
%style-italic: font-style: italic

%no-decoration: text-decoration: none
%decoration-none: text-decoration: none
%decoration-underline: text-decoration: underline
%decoration-strikethrough: text-decoration: strikethrough

%uppercase: text-transform: uppercase
%lowercase: text-transform: lowercase

#each in 0..72 as var raw:
	#int angle = raw * 5
	%rotate-#{angle}: rotate: #{angle}deg
	%unrotate-#{angle}: rotate: -#{angle}deg

%transparent: opacity: 0
%opaque: opacity: 1
%opacity-0: opacity: 0
%opacity-1: opacity: 1
%transparency-1: opacity: 0
%transparency-0: opacity: 1
#each in 1..9 as var i:
	%opacity-#{i * 10}: opacity: #{i / 10}
	%transparency-#{i * 10}: opacity: #{1 - i / 10}

%z-index-0: z-index: 0
%z-index-fg: z-index: 1
%z-index-bg: z-index: -1

%text-outline:
	text-shadow:
		#each in 0..16 as var i:
			#string angle = "#{i} * pi * 2 / 16
			#string width = ${text-outline-width: 0.1em}
			#string colour = ${text-outline-colour: ${text-outline-color: #000}}

			calc(#{width} * cos(#{angle})) calc(#{width} * sin(#{angle}))
			0
			#{colour}
			#{if i == 15: "" else: ","}

#macro text-outline:
	#string width?
	#string colour?

	#if width != _:
		$text-outline-width: #{width}
	#if colour != _:
		$text-outline-colour: #{colour}

	%text-outline

%text-shadow: text-shadow: 0 calc($space-1 * ($font-scaling / 3)) calc(($space-1 / 2) * ($font-scaling / 3)) light-dark(#0003, #0008)

$$gradient-mask-height!length-percentage
%gradient-mask:
	mask-image: linear-gradient(to bottom, transparent 0%, black $gradient-mask-height, black calc(100% - $gradient-mask-height), transparent 100%)
%gradient-mask-top:
	mask-image: linear-gradient(to bottom, transparent 0%, black $gradient-mask-height)
%gradient-mask-bottom:
	mask-image: linear-gradient(to top, transparent 0%, black $gradient-mask-height)

%overflow-visible: overflow: visible
%overflow-hidden: overflow: hidden
%overflow-auto:
	scroll-behaviour: smooth
	overflow: auto
%overflow-scroll:
	scroll-behaviour: smooth
	overflow: scroll
%overflow-auto-y:
	scroll-behaviour: smooth
	overflow-x: hidden
	overflow-y: auto
%overflow-scroll-y:
	scroll-behaviour: smooth
	overflow-x: hidden
	overflow-y: scroll
%overflow-auto-x:
	scroll-behaviour: smooth
	overflow-x: auto
	overflow-y: hidden
%overflow-scroll-x:
	scroll-behaviour: smooth
	overflow-x: scroll
	overflow-y: hidden

%gutter-auto: scrollbar-gutter: auto
%gutter-stable: scrollbar-gutter: stable
%gutter-both: scrollbar-gutter: stable both-edges

%scrollbar-none: scrollbar-width: none
%scrollbar-thin: scrollbar-width: thin
%scrollbar-thick: scrollbar-width: thick
%scrollbar-auto: scrollbar-width: auto

%color-dodge: mix-blend-mode: color-dodge
%colour-dodge: mix-blend-mode: color-dodge

%background-unclip: background-clip: padding-box
%backdrop-filter-none: backdrop-filter: none
%backdrop-blur: backdrop-filter: ${backdrop-filter-override: blur($space-2)}

#macro backdrop-blur-before:
	#body!component content
	@before:
		%block
		%absolute
		%inset-0
		%backdrop-blur
		#include content
#macro backdrop-blur-after:
	#body!component content
	@after:
		%block
		%absolute
		%inset-0
		%backdrop-blur
		#include content

%scheme-light: colour-scheme: light
%scheme-dark: colour-scheme: dark
%scheme-light-dark: colour-scheme: light dark

%transition-discrete: transition-behaviour: allow-discrete
%no-transition: transition: none
%transition-none: transition: none

%outline-none: outline: none
%no-outline: outline: none

%aspect-ratio-1: aspect-ratio: 1/1

%text-align-left: text-align: left
%text-align-right: text-align: right
%text-align-centre: text-align: center
%text-align-center: text-align: center
%text-align-justify: text-align: justify

%vertical-align-super: vertical-align: super
%vertical-align-middle: vertical-align: middle

%white-space-inherit: white-space: inherit
%white-space-normal: white-space: normal
%white-space-pre-wrap: white-space: pre-wrap
%white-space-pre: white-space: pre
%white-space-nowrap: white-space: nowrap
%nowrap: white-space: nowrap

%wrap-anywhere: overflow-wrap: anywhere
%wrap-words: overflow-wrap: break-word

%content: content: ""

#each in 1...5 as var i:
	%clamp-#{i}:
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: #{i}
		%overflow-hidden
	%clamp-inline-#{i}:
		display: -webkit-inline-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: #{i}
		%overflow-hidden
