$font-scale-factor: 1
#do:
	#list!dec font-sizes = [
		0.8
		1.0
		1.2
		1.5
		2.0
		3.0

	#for var i = 0, i < font-sizes::length, set i++:
		#dec font-size = font-sizes::at(i)
		$font-#{i + 1}: calc(#{font-size}rem / $font-scale-factor)
		$font-scaling-#{i + 1}: #{font-size}

$font-2: calc(1rem / $font-scale-factor)
$font-3: calc(1.2rem / $font-scale-factor)
$font-4: calc(1.5rem / $font-scale-factor)
$font-5: calc(2rem / $font-scale-factor)
$font-6: calc(3rem / $font-scale-factor)

#for var weight = 1, weight <= 9, set weight++:
	$weight-#{weight}: #{weight * 100}

$weight-normal: 400
$weight-bold: 600
$weight-bolder: 800

$space-0: 0rem
$space-1: round(0.2rem, 1px)
$space-2: round(0.4rem, 1px)
$space-3: round(0.8rem, 1px)
$space-4: round(1.6rem, 1px)
$space-5: round(3.2rem, 1px)
$space-20: round(20%, 1px)
$space-25: round(25%, 1px)
$space-50: round(50%, 1px)
$space-100: 100%

#for var i = 0, i <= 5, set i++:
	#string hex = hex(i)
	$dark-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	#string hex = hex(15 - i)
	$light-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	$background-#{i}: light-dark($light-#{i}, $dark-#{i})
	$background-interact-#{i}: light-dark($light-#{5 - i}, $dark-#{i})
	$color-#{i}: light-dark($dark-#{i}, $light-#{i})
	$colour-#{i}: light-dark($dark-#{i}, $light-#{i})

$transition-focus: .1s
$transition-action: .05s
$transition-blur: .3s
