$font-scale-factor: 1
$font-1: calc(0.8rem / $font-scale-factor)
$font-2: calc(1rem / $font-scale-factor)
$font-3: calc(1.2rem / $font-scale-factor)
$font-4: calc(1.5rem / $font-scale-factor)
$font-5: calc(2rem / $font-scale-factor)
$font-6: calc(3rem / $font-scale-factor)

#for var weight = 1, weight <= 9, set weight++:
	$weight-#{weight}: #{weight * 100}

$weight-normal: 300
$weight-bold: 500
$weight-bolder: 700

$space-0: 0rem
$space-1: round(0.2rem, 1px)
$space-2: round(0.4rem, 1px)
$space-3: round(0.8rem, 1px)
$space-4: round(1.6rem, 1px)
$space-5: round(3rem, 1px)
$space-20: round(20%, 1px)
$space-25: round(25%, 1px)
$space-50: round(50%, 1px)
$space-100: 100%

#for var i = 0, i <= 5, set i++:
	#string hex = hex(i)
	$dark-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	#string hex = hex(15 - i)
	$light-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	$background-#{i}: light-dark($light-#{i}, $dark-#{i})
	$color-#{i}: light-dark($dark-#{i}, $light-#{i})
	$colour-#{i}: light-dark($dark-#{i}, $light-#{i})

$transition-focus: .1s
$transition-action: .05s
$transition-blur: .3s
