$font-scale-factor: 1

#each in 1...9 as var weight:
	$weight-#{weight}: #{weight * 100}

$weight-normal: 400
$weight-bold: 600
$weight-bolder: 800

$space-0: 0rem
$space-1: round(0.2rem, 1px)
$space-2: round(0.4rem, 1px)
$space-3: round(0.8rem, 1px)
$space-4: round(1.6rem, 1px)
$space-5: round(3.2rem, 1px)
$space-20: round(20%, 1px)
$space-25: round(25%, 1px)
$space-50: round(50%, 1px)
$space-100: 100%

#each in 0...5 as var i:
	#string hex = hex(i)
	$dark-#{i}: ##{hex x 3}

#each in 0...5 as var i:
	#string hex = hex(15 - i)
	$light-#{i}: ##{hex x 3}

#each in 0...5 as var i:
	$background-#{i}: light-dark($light-#{i}, $dark-#{i})
	$background-interact-#{i}: light-dark($light-#{5 - i}, $dark-#{i})
	$color-#{i}: light-dark($dark-#{i}, $light-#{i})
	$colour-#{i}: light-dark($dark-#{i}, $light-#{i})

$transition-focus: .1s
$transition-action: .05s
$transition-blur: .3s
