$font-small: 16px
$font-large: 32px

$space-0: 0px
$space-1: 2px
$space-2: 4px
$space-3: 8px
$space-4: 16px
$space-5: 32px

#for var i = 0, i <= 5, set i++:
	#string hex = hex(i)
	$dark-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	#string hex = hex(15 - i)
	$light-#{i}: ##{hex x 3}

#for var i = 0, i <= 5, set i++:
	$background-#{i}: light-dark($light-#{i}, $dark-#{i})
	$color-#{i}: light-dark($dark-#{i}, $light-#{i})
	$colour-#{i}: light-dark($dark-#{i}, $light-#{i})

#for var weight = 1, weight <= 9, set weight++:
	$weight-#{weight}: #{weight * 100}

$weight-normal: 300
$weight-bold: 500
$weight-bolder: 700
