#alias colour: color
#alias background-colour: background-color
#alias caret-colour: caret-color
#alias scrollbar-colour: scrollbar-color
#alias colour-scheme: color-scheme
#alias size:
	width
	height
#alias min-size:
	min-width
	min-height
#alias max-size:
	max-width
	max-height

#alias mask-image:
	mask-image
	-webkit-mask-image

#alias user-select:
	user-select
	-webkit-user-select

#do:
	#list!string properties = [
		"border"
		"border-left"
		"border-right"
		"border-top"
		"border-bottom"
		"border-block"
		"border-block-start"
		"border-block-end"
		"border-inline"
		"border-inline-start"
		"border-inline-end"

	#each properties as var property:
		#alias #{property}-colour: #{property}-color

#alias scroll-behaviour: scroll-behavior
#alias transition-behaviour: transition-behavior
